{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=root;database=gamedb"
  },

  "Jwt": {
    "Key": "your_secret_key_goes_here_very_secret_1234",
    "Issuer": "MyGameServer",
    "Audience": "MyGameClient",
    "ExpiresInMinutes": 60
  }
}
